{
	"folders": [
		{
			"name": "总项目",
			"path": "."
		},
		{
			"name": "后端 Agent",
			"path": "./Agent"
		},
		{
			"name": "前端 Agent_control", 
			"path": "./Agent_control"
		}
	],
	"settings": {
		"git.detectSubmodules": true,
		"git.detectSubmodulesLimit": 10,
		"git.autoRepositoryDetection": true,
		"git.scmProviders": ["git"]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-json",
			"ms-python.python",
			"ms-vscode.vscode-typescript-next"
		]
	}
}
